#btc{

}
.button {
    max-width: 100%;
    background-color: #A978D6;
    position: relative;
    border: none;
    font-size: 14px;
    color: #FFFFFF;
    padding: 10px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    margin-left: 30px;
}
.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}
.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
}
.button:focus{
-webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.7);
    transition: 0.6s;
}
#btEnviar{
    margin-left: 0px;
}
.button{
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    
}
/*
@media screen and (max-width:800px) {
  .button{
    background-color: green; /* The width is 100%, when the viewport is 800px or smaller
  }
}