#close{
	border: 0px solid black;
	font-weight:bold;
}
.form1{
	border-radius: 30px;
	border: 0px solid green;
	background-color: transparent;
	height: 100%;
	width: 100%;
	display: flex;
  	justify-content: center;
  	align-items: center;
}
#miformulario{
	border-radius: 30px;
	border: 0px solid red;
	/*padding-left: 10px;*/
	padding: 0px;
	width: 70%;
	height: 100%;
	display: block;
  	justify-content: center;
  	align-items: center;
	/*max-width: 100%;*/
}
#email1{
	/*border: 0px solid blue;*/
	align-content: center;
	width: 100%;
	height: 40px;
	max-width: 100%;
	font-size: 20px;
}
#name1{
	/*border: 0px solid blue;*/
	align-content: center;
	width: 100%;
	height: 40px;
	max-width: 100%;
	font-size: 20px;
}
.w3-container{
	border-radius: 30px;
	border: 1px solid black;
	height: 100%;
	width: 100%;
	display: block;
  	justify-content: center;
  	align-items: center;
}
.w3-modal-content{
	border-radius: 30px;
	border: 0px solid black;
	height: 350px;
	
}
.titform{
	border: 0px solid black;
	display: block;
	justify-content: center;
  	align-items: center;
  	text-align: center;
}
.ediv{
	border: 0px solid brown;
	margin: 30px;
}
.ndiv{
	border: 0px solid brown;
	margin: 30px;
}
.buttons{
	border: 0px solid orange;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	margin-top: 30px;
}
#pf{
	margin-top: 10px;
	font-size: 16px;
}
/*
#tf{
	display: block;
  	justify-content: center;
  	align-items: center;
}*/